<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumar"
        android:textSize="25dp"
        android:id="@+id/Suma"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restar"
        android:textSize="25dp"
        android:id="@+id/Resta"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplicar"
        android:textSize="25dp"
        android:id="@+id/Multiplicar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dividir"
        android:textSize="25dp"
        android:id="@+id/Dividir"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="msg1"
        android:textSize="25dp"
        android:id="@+id/msg1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="msg2"
        android:textSize="25dp"
        android:id="@+id/msg2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="num1"
        android:textSize="25dp"
        android:id="@+id/n1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="num2"
        android:textSize="25dp"
        android:id="@+id/n2"/>

</LinearLayout>